POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=hP3m7lS9m2!
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=y9#5&g+2k6!d$x1a@3%9^qzv$h4bw!n=tyj3*b@r5c7jz0!0v
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] finalkittygramiu.tech
DJANGO_SETTINGS_MODULE=kittygram_backend.settings