server {
    server_tokens off;

    listen 80;
    index index.html;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $http_host;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $http_host;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        alias /app/build/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}

