server {
    server_tokens off;

    listen 80;

    location / {
        proxy_pass http://frontend:3000;
	proxy_set_header Host $http_host;
    	# proxy_pass http://backend:8000/api/;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /static/ {
        alias /home/angel/kittygram_final/backend/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types 
        application/atom+xml
        application/javascript
        application/x-javascript
        application/json
        application/xhtml+xml
        application/xml
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

}
