<<<<<<< HEAD
server {
    server_tokens off;

    listen 80;
    index index.html;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $http_host;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
=======
server { 
    server_tokens off; 
   
    listen 80; 
    index index.html;
   
    location / { 
        proxy_pass http://frontend:3000; 
	proxy_set_header Host $http_host; 
    	# proxy_pass http://backend:8000/api/; 
    } 
 
    location /api/ {    
        proxy_pass http://backend:8000/api/; 
>>>>>>> a7bb83f (18)
        proxy_set_header Host $http_host;
    }

<<<<<<< HEAD
    location /static/ {
        alias /app/build/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
        application/atom+xml
        application/javascript
        application/x-javascript
        application/json
        application/xhtml+xml
        application/xml
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;
=======
    location /admin/ { 
        proxy_pass http://backend:8000/admin/; 
        proxy_set_header Host $http_host;
    } 
>>>>>>> a7bb83f (18)

    location /static/ { 
        alias /app/build/static/; 
    } 
 
    location /media/ { 
        alias /app/media/; 
    } 
}
