server {
    listen 80;

    location / {
        proxy_pass http://frontend:3000;
    	proxy_set_header Host $http_host;
    	# proxy_pass http://backend:8000/api/;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /static/ {
        alias /app/build/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
