server {
    server_tokens off;

    listen 80;
    server_name finalkittygramiu.tech;

    root /app/build;
    index index.html;

    location /static/ {
        alias /app/build/static/;
    }
   
    location /media/ {
        alias /app/media/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
    }
}
