server { 
    server_tokens off;

    listen 90;
    #server_name finalkittygramiu.tech;

    root /app/build;
    index index.html;

    location /static/ {
        alias /app/build/static/;
    }
   
    location /media/ {
        alias /app/media/;
    }

    location / {
        alias /staticfiles/;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend:7779/api/;
        proxy_set_header Host $http_host;
    }

    location /admin/ {
        proxy_pass http://backend:7779/admin/;
        proxy_set_header Host $http_host;
    }
}
